# AndroidComponent

./: build.gradle  gradle.properties  readme  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/app/ybf/com/androidcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ybf/com/androidcomponent/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/ybf/com/androidcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/app/ybf/com/home/: ExampleInstrumentedTest.java
home/src/debug/: AndroidManifest.xml
home/src/main/: AndroidManifest.xml
home/src/main/java/app/ybf/com/home/: HomeActivity.java
home/src/main/res/layout/: activity_home.xml
home/src/test/java/app/ybf/com/home/: ExampleUnitTest.java
lib_common/: build.gradle
second/: build.gradle
second/src/androidTest/java/app/ybf/com/main/: ExampleInstrumentedTest.java
second/src/debug/: AndroidManifest.xml
second/src/main/: AndroidManifest.xml
second/src/main/java/app/ybf/com/main/: SecondActivity.java
second/src/main/res/layout/: activity_second.xml
second/src/test/java/app/ybf/com/main/: ExampleUnitTest.java
